# ChatKit

./: .gitignore  build.gradle
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/commons/: ImageLoader.java  ViewHolder.java
chatkit/src/main/java/com/stfalcon/chatkit/commons/models/: IMessage.java  MessageContentType.java
chatkit/src/main/java/com/stfalcon/chatkit/dialogs/: DialogsListAdapter.java
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageHolders.java  MessageInput.java  MessagesList.java  MessagesListAdapter.java
chatkit/src/main/res/drawable/: mask.xml
chatkit/src/main/res/layout/: item_dialog.xml  item_incoming_image_message.xml  item_incoming_text_message.xml  item_outcoming_image_message.xml  view_message_input.xml
chatkit/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stfalcon/chatkit/sample/: SampleApplication.java
sample/src/main/java/com/stfalcon/chatkit/sample/common/data/model/: Message.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/: DemoDialogsActivity.java  DemoMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/custom/holder/: CustomHolderMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/custom/layout/: CustomLayoutMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/custom/media/: CustomMediaMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/def/: DefaultMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/styled/: StyledMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/main/: MainActivity.java
