apply plugin: 'com.android.library'

group = 'com.github.stfalcon'

android {
    compileSdkVersion 32
    buildToolsVersion "33.0.0"

    defaultConfig {
        minSdkVersion 14
        versionCode 1
        versionName "0.4.0"

        consumerProguardFiles 'proguard.txt'
    }
    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }

        lintOptions {
            abortOnError false
        }
    }
}

ext {
    emojiVersion = "1.2.0"
    flexboxVersion = '2.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "com.google.android:flexbox:${flexboxVersion}"
    implementation "androidx.emoji2:emoji2:${emojiVersion}"
    implementation "androidx.emoji2:emoji2-views:${emojiVersion}"
    implementation "androidx.emoji2:emoji2-views-helper:${emojiVersion}"
}
